{
    "name": "deskpro/deskpro-jwt-example",
    "description": "JWT Server Implementation",
    "require": {
        "firebase/php-jwt": "~6.0",
        "guzzlehttp/guzzle": "^6.3"
    },
    "authors": [
        {
            "name": "Chris Tickner",
            "email": "chris.tickner@deskpro.com"
        }
    ]
}
